{
    "name": "nyx/validation",
    "description": "NYX Validation component",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nyx\\Validation\\": ""
        }
    },
    "authors": [
        {
            "name": "Aleksey Ishutin",
            "email": "ishutin.alexey@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.1",
        "nyx/contract": "dev-main",
        "nyx/http": "dev-main",
        "nyx-helper": "dev-main"
    }
}
